# youtubevideodownloader

YoutubeDownloader/: Globals.cs  YoutubeDownloader.sln
YoutubeDownloader/YoutubeDownloader/: App.config  App.xaml  App.xaml.cs  Downloader.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  StringManipulation.cs  YoutubeDownloader.csproj  fileConcate.cs
YoutubeDownloader/YoutubeDownloader/BLL/: AudioBusinessLogicLayer.cs  AudioFileAdressBusinessLogicLayer.cs  BusinessLogicLayer.cs  VideoFileAdressBusinessLogicLayer.cs
YoutubeDownloader/YoutubeDownloader/Properties/: Settings.Designer.cs  Settings.settings
