<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net8.0-windows\Images\youtube.ico</ApplicationIcon>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Videos\**" />
    <EmbeddedResource Remove="Videos\**" />
    <None Remove="Videos\**" />
    <Page Remove="Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\white.png" />
    <None Remove="Images\youtube.ico" />
    <None Remove="Images\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\Images\youtube.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extract">
      <HintPath>dll\Extract.dll</HintPath>
    </Reference>
    <Reference Include="netlibrary">
      <HintPath>..\..\..\..\Documents\Visual Studio 2022\Software Project\ZDownloader Source Code\ZDownloader\ZDownloader\bin\Release\netlibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\white.png" />
    <Resource Include="Images\youtube.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
